ListView/ListView/Controls/ListViewSelector.xaml

<UserControl
    x:Class="ListView.Controls.ListViewSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListView.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <ListView x:Name="DemoList" IsItemClickEnabled="True">
            <ListView.ItemTemplateSelector>
                <local:MyListViewTemplateSelector>
                    <local:MyListViewTemplateSelector.FirstItem>
                        <DataTemplate>
                            <Grid Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Red" Text="{Binding id}"/>
                                <Button x:Name="btnFirstItem_Down" Grid.Column="2" Content="Down" HorizontalAlignment="Stretch" CommandParameter="{Binding id}" Click="btnDown_Click" />
                            </Grid>
                        </DataTemplate>
                    </local:MyListViewTemplateSelector.FirstItem>
                    <local:MyListViewTemplateSelector.DefaultItem>
                        <DataTemplate>
                            <Grid  Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Green" Text="{Binding id}"/>
                                <Button x:Name="btnDefaultItem_Up" Grid.Column="1" Content="Up" HorizontalAlignment="Stretch" CommandParameter="{Binding id}" Click="btnUp_Click"/>
                                <Button x:Name="btnDefaultItem_Down" Grid.Column="2" Content="Down" HorizontalAlignment="Stretch" CommandParameter="{Binding id}" Click="btnDown_Click"/>
                            </Grid>
                        </DataTemplate>
                    </local:MyListViewTemplateSelector.DefaultItem>
                    <local:MyListViewTemplateSelector.LastItem>
                        <DataTemplate>
                            <Grid Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Yellow" Text="{Binding id}"/>
                                <Button x:Name="btnLastItem_Up" Grid.Column="2" Content="Up" HorizontalAlignment="Stretch" CommandParameter="{Binding id}" Click="btnUp_Click"/>
                            </Grid>
                        </DataTemplate>
                    </local:MyListViewTemplateSelector.LastItem>
                </local:MyListViewTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</UserControl>